ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
    margin-top :auto ;
    margin-bottom: auto;
}

li a {
    display: block;
    color: white;
   
    text-align: center;
    padding-top: 20% ;
    padding-bottom: 10%;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

html{
    background-image:"" ;
    background: fixed;
}